* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    transition: all 1s;
}

:root {
    --Fcolor: rgb(255, 208, 0);
    --secColor: rgb(180, 180, 180);
    --therdColor: rgb(0, 219, 55);
}

header {
    width: 100%;
    height: 850px;
    position: relative;
    background-image: url("../images/b1.jpg");
    background-position: center;
    background-size: cover;
}

nav {
    width: 90%;
    margin: auto;
    height: 80px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 200px;
    color: white;
}

.menu {
    width: 600px;
    height: 80px;
}

.menu ul {
    width: 600px;
    min-height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
}

.menu ul li,
.menu ul li a {
    width: 100px;
    list-style: none;
    text-decoration: none;
    color: white;
}

.menu ul li:hover,
.menu ul li a:hover {
    color: var(--Fcolor);
}

.header-content {
    width: 350px;
    height: 150px;
    border: 2px solid var(--Fcolor);
    position: absolute;
    left: 30%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.header-main-content {
    width: 100%;
    height: 100%;
    background-color: rgb(228, 228, 228, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    position: relative;
    top: 70px;
    left: 150px;
}

.header-main-content p:first-of-type {
    font-size: 30px;
}

.header-main-content p:last-of-type {
    font-size: 35px;
    color: var(--therdColor);
}

.secSection {
    width: 100%;
    min-height: 500px;
    background-color: white;
}

.secSection-contaner {
    width: 80%;
    min-height: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    perspective: 600px;
}

.cardContent {
    width: 210px;
    height: 300px;
    transition: all 0.7s;
    position: relative;
    transform-style: preserve-3d;
}

.cardContent-text {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    position: absolute;
    z-index: 2;
}

.cardContent-text p {
    padding: 5px;
}

.cardContent-text p:first-of-type {
    font-size: 20px;
}

.cardContent-text p:nth-child(2) {
    font-size: 25px;
    color: var(--Fcolor);
}

.cardContent-text p:last-of-type {
    color: rgb(161, 161, 161);
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    transition: all 0.7s;
    backface-visibility: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    border: 1px solid rgb(170, 170, 170);
    box-shadow: -10px 2px 20px rgb(170, 170, 170);
}

.cardContent:hover {
    transform: rotateY(180deg);
}

.thirdSection {
    min-height: 400px;
    width: 100%;
    background-image: url(../images/b3.jpg);
    background-position: center;
    background-size: cover;
    background-color: rgb(0, 0, 0, 0.4);
    background-blend-mode: darken;
}

.thirdSection-title {
    width: 100%;
    height: 100px;
}

.thirdSection p:first-of-type {
    font-size: 25px;
    color: white;
    text-align: center;
    padding-block: 25px;
}

.thirdSection p:last-of-type {
    font-size: 30px;
    text-align: center;
    color: var(--Fcolor);
}

.cir {
    width: 130px;
    height: 130px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.cir p:first-of-type {
    font-size: 25px;
    color: var(--Fcolor);
}

.thirdSection-circels {
    width: 80%;
    margin: auto;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon {
    font-size: 30px;
    color: white;
}

.cir-icon {
    position: relative;
    top: 15px;
}

.foorthSection {
    width: 100%;
    min-height: 500px;
}

.contaner {
    width: 80%;
    margin: auto;
}

.foorthSection-title p:first-of-type {
    font-size: 18px;
    text-align: center;
    margin-block: 10px;
}

.foorthSection-title p:last-of-type {
    font-size: 25px;
    color: var(--Fcolor);
    text-align: center;
}

.card-foorthSection {
    width: 300px;
    height: 150px;
    border: 1px solid rgb(201, 201, 201);
    box-shadow: 0px 0px 20px rgb(170 170 170);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    padding-left: 10px;
    transition: all 1s ;
}

.card-foorthSection:hover{
    transform: rotate(10deg);
    scale: 0.8;
}

.icon-fsec {
    font-size: 20px;
}

.card-foorthSection p:first-of-type {
    color: var(--therdColor);
    font-size: 28px;
}

.card-foorthSection p:last-of-type {
    color: var(--secColor);
}

.Card-foorthSection-contaner {
    min-height: 170px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.foorthSection-main-contaner {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    justify-content: space-around;
}

.secFive {
    width: 100%;
    min-height: 300px;
    position: relative;
    display: flex;
}

.box {
    width: 300px;
    height: 150px;
    border: 2px solid var(--therdColor);
    position: absolute;
    top: 25%;
    left: 31%;
}

.left {
    width: 50%;
    height: 300px;
    background-image: url("../images/ab4.jpg");
    background-position: center;
    background-size: cover;
}

.rigth {
    width: 50%;
    height: 300px;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rigth-content-secFive {
    width: 100%;
    height: 150px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.rigth-content-secFive p:first-of-type {
    color: var(--therdColor);
    font-size: 30px;
    padding-bottom: 10px;
}

.rigth-content-secFive p:last-child {
    color: var(--secColor);
}

.secSix {
    width: 100%;
    min-height: 550px;
}

.secSix-contaner {
    width: 80%;
    margin: auto;
}

.secSix-title {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secSix-title p:first-of-type {
    font-size: 22px;
}

.secSix-title p:last-of-type {
    font-size: 25px;
    color: var(--Fcolor);
}

.secSix-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.secSix-imgs-content {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.flex-img {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.img1 {
    width: 200px;
    height: 200px;
    background-image: url("../images/ab1.jpg");
    background-position: center;
    background-size: cover;
    background-color: gainsboro;
    background-blend-mode: darken;
}

.img2 {
    width: 200px;
    height: 200px;
    background-image: url("../images/ab2.jpg");
    background-position: center;
    background-size: cover;
        background-color: gainsboro;
            background-blend-mode: darken;
}

.img3 {
    width: 410px;
    height: 200px;
    background-image: url("../images/ab4.jpg");
    background-position: center;
    background-size: cover;
        background-color: gainsboro;
            background-blend-mode: darken;
}

.img4 {
    width: 410px;
    height: 200px;
    background-image: url("../images/g6.jpg");
    background-position: center;
    background-size: cover;
        background-color: gainsboro;
            background-blend-mode: darken;
}

.img5 {
    width: 200px;
    height: 200px;
    background-image: url("../images/d3.jpg");
    background-position: center;
    background-size: cover;
        background-color: gainsboro;
            background-blend-mode: darken;
}

.img6 {
    width: 200px;
    height: 200px;
    background-image: url("../images/d4.jpg");
    background-position: center;
    background-size: cover;
        background-color: gainsboro;
            background-blend-mode: darken;
}
.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover,
.img5:hover,
.img6:hover {
    scale: 0.9;
    background-color: rgb(0, 0, 0, 0.2);
}

.left-sec7 {
    width: 50%;
    min-height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-image: url(../images/b4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.left-sec8 {
    width: 50%;
    min-height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-image: url(../images/g6.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.rigth-content-sec7,
.rigth-content-sec8 {
    width: 50%;
    min-height: 300px;
    background-color: rgb(223 223 223);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.left-sec8 p {
    color: gray;
    font-weight: 500;
    font-size: 20px;
}

.left-sec8 p:nth-child(2) {
    color: var(--therdColor);
    font-size: 30px;
    padding-block: 10px;
}

.fieldset-content {
    display: flex;
}

.left-sec8 button {
    width: 150px;
    height: 60px;
    background-color: rgb(17, 17, 17);
    color: white;
    font-size: 18px;
    margin-top: 15px;
    border: none;
}

button:hover{
    cursor: pointer;
    scale: 1.1;
}

input[type=button]:hover{
        cursor: pointer;
            scale: 1.05;
}

.left-sec7 p {
    color: gray;
    font-weight: 500;
    font-size: 20px;
}

.left-sec7 p:nth-child(2) {
    color: var(--therdColor);
    font-size: 30px;
    padding-block: 10px;
}

.left-sec7 button {
    width: 150px;
    height: 60px;
    background-color: rgb(17, 17, 17);
    color: white;
    font-size: 18px;
    margin-top: 15px;
    border: none;
}

.rigth-content-sec7 p,
.rigth-content-sec8 p {
    color: gray;
    font-weight: 500;
    font-size: 20px;
}

.rigth-content-sec7 p:nth-child(2),
.rigth-content-sec8 p:nth-child(2) {
    color: var(--therdColor);
    font-size: 30px;
    padding-block: 10px;
}

.rigth-content-sec7 button,
.rigth-content-sec8 button {
    width: 150px;
    height: 60px;
    background-color: rgb(17, 17, 17);
    color: white;
    font-size: 18px;
    margin-top: 15px;
    border: none;
}

.sec9 {
    width: 100%;
    min-height: 550px;
}

.sec9-contaner {
    width: 80%;
    margin: auto;
}

.sec9-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.sec9-card {
    height: 400px;
    width: 200px;
}

.sec9-img {
    width: 200px;
    height: 200px;
    background-image: url("../images/d1.jpg");
    background-position: center;
    background-size: cover;
}

.sec9-img2 {
    width: 200px;
    height: 200px;
    background-image: url("../images/d2.jpg");
    background-position: center;
    background-size: cover;
}

.sec9-img3 {
    width: 200px;
    height: 200px;
    background-image: url("../images/d3.jpg");
    background-position: center;
    background-size: cover;
}

.sec9-img4 {
    width: 200px;
    height: 200px;
    background-image: url("../images/d4.jpg");
    background-position: center;
    background-size: cover;
}

.sec9-card-content {
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sec9-card-content p:first-of-type {
    font-size: 20px;
    color: var(--Fcolor);
}

.sec9-card-content p:last-of-type {
    font-size: 16px;
    color: rgb(175, 175, 175);
}

.sec9-card-tail {
    display: flex;
    justify-content: space-between;
}

.sec9-card-content button {
    font-size: 18px;
    color: var(--therdColor);
    background-color: white;
    border: none;
}

.sec9-card-content span {
    font-size: 18px;
}

.sec10 {
    width: 100%;
    height: 300px;
    background-image: url("../images/b4.jpg");
    background-size: cover;
    background-position: center;
}

.sec10-title {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec10-title p:first-of-type {
    color: white;
    font-size: 20px;
}

.sec10-title p:last-of-type {
    color: var(--Fcolor);
    font-size: 25px;
}

.sec10 fieldset {
    width: 95%;
    margin: auto;
    height: 100px;
    background-color: rgb(179, 179, 179, 0.5);
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sec10 fieldset input:first-of-type {
    width: 65%;
    height: 60px;
    padding-left: 20px;
    font-size: 20px;
}

.sec10 fieldset input:last-of-type {
    width: 25%;
    height: 60px;
    border: none;
    background-color: #00cd00;
    color: white;
    font-size: 20px;
}

.Contact {
    width: 100%;
    min-height: 500px;
    padding: 10px;
}

.Contact-Us-title {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Contact-Us-title p:first-of-type {
    font-size: 20px;
}

.Contact-Us-title p:last-of-type {
    color: var(--Fcolor);
    font-size: 25px;
}

.Contact-Us-content {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
}

.Contact-Us-content fieldset {
    width: 50%;
    height: 300px;
    border: none;
}

.Contact-Us-content fieldset input:first-of-type {
    width: 48.5%;
    height: 50px;
}

.Contact-Us-content fieldset input,
textarea {
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: 18px;
}

textarea {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 18px;
}

.Contact-Us-content fieldset input:nth-child(2) {
    width: 49.5%;
    height: 50px;
    margin-left: 2%;
}

.Contact-Us-content fieldset input:nth-child(3) {
    width: 49.5%;
    height: 50px;
}

.Contact-Us-content fieldset input:nth-child(4) {
    width: 49.5%;
    height: 50px;
}

.Contact-Us-content fieldset input[type="button"] {
    width: 100%;
    height: 50px;
    background-color: #00cd00;
    border: none;
    color: white;
    font-size: 20px;
}

.Contact-Us-content fieldset textarea:last-of-type {
    width: 100%;
    height: 135px;
    resize: none;
}

.Contact-Us-content iframe {
    width: 50%;
    height: 300px;
}

.finalSec {
    width: 100%;
    height: 300px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.finalSec-title {
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.finalSec-title p {
    font-size: 18px;
    color: gray;
}

.finalSec-title p span {
    font-size: 23px;
    color: white;
}

.finalSec-icon-fa {
    font-size: 40px;
    color: rgb(0 78 255);
}

.finalSec-icon-ins {
    font-size: 40px;
    color: rgb(255, 38, 219);
}

.finalSec-icon-tw {
    font-size: 40px;
    color: rgb(67, 111, 255);
}

.finalSec-icon-fa:hover {
    font-size: 40px;
    color: rgba(0, 78, 255, 0.5);
    scale: 1.2;
    cursor: pointer;
}

.finalSec-icon-ins:hover {
    font-size: 40px;
    color: rgba(255, 38, 219, 0.5);
    scale: 1.2;
    cursor: pointer;
}

.finalSec-icon-tw:hover {
    font-size: 40px;
    color: rgba(67, 111, 255, 0.5);
    scale: 1.2;
    cursor: pointer;
}

.finalSec-icons {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;
}

footer {
    width: 100%;
    height: 50px;
    background-color: black;
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 50px;
}

@media screen and (max-width: 870px) {
    .thirdSection-circels {
        margin-top: 40px;
    }

    nav {
        font-size: 16px;
        flex-direction: column;
    }

    .logo {
        text-align: center;
    }

    .menu ul,
    .menu {
        width: 400px;
    }

    .menu ul li {
        width: 80px;
    }

    .menu ul li:last-of-type {
        width: 100px;
    }

    .cardContent {
        margin-block: 15px;
    }

    .header-content {
        width: 200px;
        height: 100px;
    }

    .header-main-content p:first-of-type {
        font-size: 19px;
    }

    .header-main-content p:last-of-type {
        font-size: 19px;
    }

    .secSix-imgs-content {
        flex-direction: column;
        padding: 15px;
    }
}

@media screen and (max-width: 990px) {
    .card-foorthSection {
        margin: 15px;
    }
}

@media screen and (max-width: 720px) {
    .secFive {
        flex-direction: column;
    }

    .left,
    .rigth,
    .rigth-content-sec7,
    .left-sec7,
    .left-sec8,
    .rigth-content-sec8 {
        width: 100%;
    }

    .box {
        top: 40%;
    }
}

@media screen and (max-width: 600px) {
    .box {
        top: 20%;
        width: 50%;
    }
}

@media screen and (max-width: 760px) {
    .Contact-Us-content {
        flex-direction: column;
        align-items: center;
    }

    .Contact-Us-content iframe {
        width: 100%;
    }

    .Contact-Us-content fieldset {
        width: 100%;
    }
}

@media screen and (max-width: 487px) {
    .cir {
        margin-block: 10px;
        width: 100px;
        height: 100px;
    }

    .header-content {
        width: 50%;
    }

    .header-main-content {
        left: 40%;
    }

    .icon {
        font-size: 25px;
    }

    .cir p:first-of-type {
        font-size: 18px;
    }
}

@media screen and (max-width: 420px) {
    .flex-img {
        flex-direction: column;
        width: 100%;
    }

    .img1,
    .img2,
    .img3,
    .img4,
    .img5,
    .img6 {
        width: 100%;
    }
}

@media screen and (max-width: 440px) {

    .menu ul,
    .menu,
    .menu ul li {
        width: 100%;
    }

    .menu ul li {
        font-size: 15px;
    }
}

@media screen and (max-width: 360px) {
    .menu ul {
        flex-direction: column;
        margin-top: 10px;
    }

    .menu ul li {
        height: 25px;
    }
}

@media screen and (max-width: 550px) {

    .rigth-content-sec7 p,
    .rigth-content-sec8 p {
        font-size: 18px;
    }

    .rigth-content-sec7 p:nth-child(2),
    .rigth-content-sec8 p:nth-child(2) {
        font-size: 25px;
    }

    .left-sec7 p,
    .left-sec8 p {
        font-size: 18px;
    }

    .left-sec7 p:nth-child(2),
    .left-sec8 p:nth-child(2) {
        font-size: 25px;
    }
}